src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YourNamespace.MainWindow"
        Title="Among Us: Classic Launcher" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Noto Sans"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimation Storyboard.TargetName="BlurredCircleTransform"
                                     Storyboard.TargetProperty="X"
                                     From="-10" To="10"
                                     Duration="0:0:8"/>
                    <DoubleAnimation Storyboard.TargetName="BlurredCircleTransform"
                                     Storyboard.TargetProperty="Y"
                                     From="-10" To="10"
                                     Duration="0:0:8"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#1A1A1A">
        <Canvas>
            <Ellipse Width="322" Height="278" Fill="LightGray" Opacity="0.1" Canvas.Left="239" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.Effect>
                    <BlurEffect Radius="80"/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="BlurredCircleTransform" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image Height="194" Canvas.Left="226" Source="Assets/BlackSemi-Transparent.png" Stretch="Fill" Canvas.Top="142" Width="348" Opacity="1"/>
            <TextBlock x:Name="paragraph1" Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="184" TextAlignment="Center" Height="30" Width="234"><Run Language="en-gb" Text="Please login via Discord" FontFamily="Noto Sans" FontWeight="Bold" Foreground="White" FontSize="16"/></TextBlock>
            <TextBlock x:Name="paragraph2" Canvas.Left="283" TextWrapping="Wrap" Canvas.Top="203" TextAlignment="Center" Height="30" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-gb" Text="to access our services." FontFamily="Noto Sans" FontWeight="Bold" Foreground="White" FontSize="12"/></TextBlock>
            <Button x:Name="LoginButton" Content="Login via Discord" 
                    Canvas.Left="312" Canvas.Top="245" 
                    Height="39" Width="176" 
                    Click="Button_Click" 
                    FontFamily="Noto Sans" FontWeight="SemiBold" 
                    Background="DarkGray" 
                    BorderThickness="0" 
                    Style="{StaticResource HoverButtonStyle}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

        <Grid>
            <Grid Background="Black" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">
                <TextBlock Text="Among Us: Classic" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontFamily="Noto Sans" 
                           FontWeight="Bold" 
                           FontSize="12"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="➖" 
                            Width="25" Height="25" 
                            Style="{StaticResource HoverButtonStyle}"
                            Click="MinimizeButton_Click"/>
                    <Button Content="X" 
                            Width="25" Height="25" 
                            Style="{StaticResource HoverButtonStyle}"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Main Content -->
            <Grid Margin="0,40,0,0">
            </Grid>
        </Grid>
    </Grid>

</Window>
